.contacts-header 
 margin-top: 60px
 margin-bottom: 40px
 display: flex
 justify-content: center
 flex-direction: column
 align-items: center
 h1 
  font-size: 24px
  font-family: Merienda
  font-style: normal
  font-weight: normal
 
.contacts-form__wrap
 display: flex
 justify-content: center
.contacts-form
 width: 400px
 display: flex
 flex-direction: column
 align-items: center
 &__item
  margin-bottom: 30px
  width: 100%
  display: flex
  justify-content: space-between
  label 
   font-size: 18px
   span 
    color: #FF0000
  input 
   padding: 0 10px
   width: 220px
   background: #FFFFFF
   border: 1px solid rgba(0, 0, 0, 0.49)
   box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
   border-radius: 4px
 p 
  font-size: 18px
  span 
   color: #FF0000
 textarea
  padding: 10px
  margin-bottom: 75px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px
 button 
  padding: 5px 30px
  display: flex
  align-items: center
  justify-content: space-between
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  span 
   margin-left: 10px

 .fail-label
  color: #FF0000
 .fail-input
  border: 1px solid rgba(255, 0, 0, 0.49)

 .not-allowed-cursor
  cursor: not-allowed !important

.thanks-wrap
 margin-top: 100px
 display: flex
 flex-direction: column 
 align-items: center
 h2 
  text-align: center
 a 
  margin-top: 130px
  padding: 5px 20px
  display: flex
  font-size: 12px
  color: #000000
  align-items: center
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  text-decoration: none
  img 
   margin-left: 10px